# seleniumautomationproject

./: .gitignore  README.md  login_test_report.html  notes.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: INT.properties
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchResultPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  LoginTest.java  LoginTestForInvalidCredentials.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
testData/: loginData.xlsx  logindata.json
